# Optimized Docker build for MapExplorer using Alpine for smaller size
# Supports Python, Chrome, Node.js backend and Vue.js frontend

# Stage 1: Build Vue.js frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY package*.json postcss.config.js tailwind.config.js vite.config.ts tsconfig*.json ./
RUN npm ci --silent

# Copy source and build
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
RUN npm run build

# Stage 2: Install backend dependencies
FROM node:18-alpine AS backend-deps

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --only=production --silent

# Stage 3: Final optimized runtime using Alpine
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    chromium \
    chromium-chromedriver \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production
ENV PORT=3010
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

# Create app directory
WORKDIR /app

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist ./dist

# Copy backend
COPY --from=backend-deps /app/backend/node_modules ./backend/node_modules
COPY backend/ ./backend/

# Install Python dependencies
COPY requirements-alpine.txt ./
RUN pip3 install --no-cache-dir --break-system-packages -r ./requirements-alpine.txt

# Create startup script
COPY start-slim.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3010 || exit 1

# Start application
CMD ["/app/start.sh"]
